proxy_http_version 1.1;
proxy_buffering off;
proxy_cache_bypass $http_upgrade;
proxy_set_header Upgrade           $http_upgrade;
proxy_set_header Connection        $connection_upgrade;
proxy_set_header Host              $host;
proxy_set_header X-Real-IP         $remote_addr;
# proxy_set_header X-Forwarded-For   $remote_addr;
proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
proxy_set_header X-Forwarded-Proto $scheme;
proxy_set_header X-Forwarded-Host  $host;
proxy_set_header X-Forwarded-Port  $server_port;
proxy_set_header X-Scheme          $scheme;
proxy_set_header ssl-client-cert   $ssl_client_escaped_cert;
proxy_set_header ssl-client-verify      $ssl_client_verify;
proxy_set_header ssl-client-subject-dn  $ssl_client_s_dn;
proxy_set_header ssl-client-issuer-dn   $ssl_client_i_dn;
